{
  "name": "Soccerlytics",
  "version": "1.0.0",
  "main": "js/main.js",
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "PreloadJS": "*",
    "createjs-tweenjs": "*",
    "easeljs": "*"
  },
  "authors": [
    "markersong <marcus_ong@outlook.com>"
  ],
  "license": "MIT",
  "private": true
}
